---
iosxr:
    platform: 'iosxr'
ios:
    platform: 'ios'
    data:
        username: admin
        password: cisco
junos:
    platform: 'junos'
    data:
        username: admin
        password: Ch3rwell
        hostname: vSRX-02