---
ios:
    platform: 'ios'
    data:
        username: admin
        password: cisco
junos:
    platform: 'junos'
    data:
        username: admin
        password: Ch3rwell
        hostname: vSRX-02
ericsson:
    platform: 'ericsson_ipos'
        username: e.mansouri
        password: R0YgB1V!00
